{
    "lowendbox":true,
    "server":"udp",
    "http":1889,
    "udp": 1890,
    "maxWaitSnd":8000,
    "WndSize": 256,
    "mtu": 1400,
    "host":"192.168.1.104",
    "users":[
        {
            "user":"wooyme",
            "pass":"11241124"
        }
    ]
}
